<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-rZ-IdM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictograph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-8O-LkM">
                                        <rect key="frame" x="239" y="8" width="122" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sIA-8O-LkM" firstAttribute="centerX" secondItem="7sP-rZ-IdM" secondAttribute="centerX" id="2Bs-6P-G9l"/>
                                    <constraint firstItem="sIA-8O-LkM" firstAttribute="centerY" secondItem="7sP-rZ-IdM" secondAttribute="centerY" id="9qy-U6-CHu"/>
                                    <constraint firstAttribute="height" constant="44" id="yk7-4C-mch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7sP-rZ-IdM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="09G-xZ-52U"/>
                            <constraint firstItem="7sP-rZ-IdM" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="3ga-eF-VYC"/>
                            <constraint firstItem="7sP-rZ-IdM" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" constant="20" id="Aam-NX-v6r"/>
                            <constraint firstItem="7sP-rZ-IdM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="DfK-Vc-qZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sP-rZ-IdM" secondAttribute="trailing" id="JOl-zP-Pqa"/>
                            <constraint firstItem="7sP-rZ-IdM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="20" id="f61-AG-jAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sP-rZ-IdM" secondAttribute="trailing" id="fNe-l5-78N"/>
                            <constraint firstItem="7sP-rZ-IdM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="myX-hP-cr3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09G-xZ-52U"/>
                                <exclude reference="3ga-eF-VYC"/>
                                <exclude reference="JOl-zP-Pqa"/>
                                <exclude reference="fNe-l5-78N"/>
                                <exclude reference="myX-hP-cr3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="459"/>
        </scene>
    </scenes>
</document>
